
# DataSource

cache=EhCacheEngine
#cache=J2CacheEngine
install=true
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true


# Database Configurations
jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tgcms?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=1000


jdbc.maxWait=60000
jdbc.connectionErrorRetryAttempts=3
jdbc.breakAfterAcquireFailure=3

jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.queryTimeout=60

jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.filters=stat


