org.quartz.scheduler.instanceName = MysnsScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadName = MysnsSchedulerThread



org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore


# Summary
#org.quartz.CronExpression = 0 30 12 ? * MON

# Mail Integration
# org.quartz.context.mailintegration.cron.expression = 0 5 * ? * *

# Test 60 seconds
# org.quartz.context.summary.cron.expression = 0 0/1 * ? * *

# Cron Trigger fields:
#    * Seconds
#    * Minutes
#    * Hours
#    * Day-of-Month
#    * Month
#    * Day-of-Week



visitlogTrigger=10